# meow-mate

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/meowmate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/meowmate/: MainActivity.kt  MeowMateApp.kt
app/src/main/java/com/example/meowmate/data/settings/: SettingsRepository.kt
app/src/main/java/com/example/meowmate/di/: AppModule.kt
app/src/main/java/com/example/meowmate/i18n/: LanguagePrefs.kt  LocaleUtils.kt  Locales.kt
app/src/main/java/com/example/meowmate/navigation/: NavGraph.kt
app/src/main/java/com/example/meowmate/ui/: CatDetailViewModel.kt  CatDetailsScreen.kt  CatDetailsViewModel.kt  CatsListScreen.kt  CatsViewModel.kt
app/src/main/java/com/example/meowmate/ui/components/: BackAppBar.kt  CatItemCard.kt  CatSearchBar.kt  CatsGrid.kt  EmptyState.kt  ErrorBanner.kt  ErrorState.kt  LoadingGridPlaceholder.kt  MeowMateAppBar.kt  StarRating.kt
app/src/main/java/com/example/meowmate/ui/screens/: CatDetailsScreen.kt  CatsListScreen.kt  SettingsScreen.kt
app/src/main/java/com/example/meowmate/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/example/meowmate/ui/state/: CatDetailUiState.kt  CatsUiState.kt
app/src/main/java/com/example/meowmate/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/meowmate/ui/viewmodel/: CatDetailsViewModel.kt  CatsViewModel.kt  SettingsViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ro-rRO/: strings.xml
app/src/test/java/com/example/meowmate/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/main/java/com/example/meowmate/data/: CatsRepositoryImpl.kt  Mappers.kt
data/src/main/java/com/example/meowmate/data/local/: CatEntity.kt  CatImageEntity.kt  CatsDao.kt  CatsDb.kt
data/src/main/java/com/example/meowmate/data/remote/: BreedDto.kt  CatImageDto.kt  TheCatApi.kt
data/src/main/java/com/example/meowmate/data/remote/dto/: BreedDto.kt  CatDto.kt  CatImageDto.kt  Mappers.kt
data/src/main/java/com/example/meowmate/data/repository/: CatsRepositoryImpl.kt
data/src/main/java/com/example/meowmate/data/settings/: SettingsRepository.kt
data/src/test/java/com/example/meowmate/data/remote/: TheCatApiTest.kt
domain/: build.gradle.kts
domain/src/main/java/com/example/meowmate/domain/model/: Breed.kt  CatItem.kt
domain/src/main/java/com/example/meowmate/domain/repository/: CatsRepository.kt
domain/src/main/java/com/example/meowmate/domain/usecase/: GetCatByIdUseCase.kt  GetCatsUseCase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
